"*":
  "atom-beautify":
    c:
      default_beautifier: "clang-format"
    general:
      _analyticsUserId: "a479fd42-9b7b-42b5-bd0c-d504e78bbdbc"
  "atom-material-ui":
    colors:
      abaseColor: "#ef5350"
      accentColor: "#000000"
      genAccent: true
      paintCursor: true
      predefinedColor: "Red"
    tabs:
      compactTabs: true
      noTabMinWidth: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  autosave:
    enabled: true
  "block-cursor":
    global:
      blinkOff:
        backgroundColor: "#000000"
        borderColor: "#ff2600"
        borderStyle: "underline"
      blinkOn:
        backgroundColor: "#ff2600"
        borderColor: "#ff2600"
        borderStyle: "bordered-box"
      cursorLineFix: true
      pulseDuration: 5
  "color-picker":
    preferredFormat: "HEX"
  core:
    allowPendingPaneItems: false
    disabledPackages: [
      "minimap"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "solarized-dark-syntax"
    ]
    useCustomTitleBar: true
    warnOnLargeFileLimit: 10
  editor:
    backUpBeforeSaving: true
    fontSize: 15
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
    tabType: "hard"
  "exception-reporting":
    userId: "a5dd0ae9-4d00-3891-e40b-61847ceaab50"
  fonts: {}
  linter: {}
  "linter-clang":
    clangSuppressWarnings: true
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    absoluteMode: true
    adjustAbsoluteModeHeight: true
  "open-recent":
    listDirectoriesAddedToProject: true
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
