;;; Automatically generated by ‘recentf’ on Fri Jun 28 12:27:24 2019.

(setq recentf-list
      '(
        "/Users/cris.fornoibm.com/dotfiles/.emacs.d/init.el"
        "/Users/cris.fornoibm.com/.emacs.d/init.el"
        "/Users/cris.fornoibm.com/dotfiles/.emacs.d/elpa/archives/gnu/archive-contents"
        "/Users/cris.fornoibm.com/dotfiles/README.md"
        "/Users/cris.fornoibm.com/.emacs.d/elpa/which-key-20190529.114/which-key-autoloads.el"
        "/Users/cris.fornoibm.com/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el"
        "/Users/cris.fornoibm.com/.emacs.d/elpa/magit-20190625.1946/magit-autoloads.el"
        "/Users/cris.fornoibm.com/.emacs.d/elpa/git-commit-20190625.323/git-commit-autoloads.el"
        "/Users/cris.fornoibm.com/.emacs.d/elpa/transient-20190528.804/transient-autoloads.el"
        "/Users/cris.fornoibm.com/.emacs.d/elpa/with-editor-20190511.1157/with-editor-autoloads.el"
        "/Users/cris.fornoibm.com/.emacs.d/elpa/async-20190503.656/async-autoloads.el"
        "/Users/cris.fornoibm.com/.emacs.d/elpa/better-defaults-20190224.1816/better-defaults-autoloads.el"
        "/Users/cris.fornoibm.com/Documents/weekly_meetings/06_25_2019.txt"
        "/ssh:cforno1@remote.cs.binghamton.edu:/home/cforno1/Documents/cs447/assignment-2-cforno12/part_two.cpp"
        "/ssh:cforno1@remote.cs.binghamton.edu:/home/cforno1/Documents/cs447/assignment-2-cforno12/Makefile"
        "/ssh:cforno1@remote.cs.binghamton.edu:/home/cforno1/Documents/cs447/assignment-2-cforno12/part_two"
        "/ssh:cforno1@remote.cs.binghamton.edu:/usr/lib/gcc/x86_64-linux-gnu/6/include/avxintrin.h"
        "/ssh:cforno1@remote.cs.binghamton.edu:/home/cforno1/Documents/cs447/assignment-2-cforno12/part_one.cpp"
        "/ssh:cforno1@remote.cs.binghamton.edu:/home/cforno1/Documents/cs447/parallel_k-nn-cforno12/src/include/Point.hpp"
        "/ssh:cforno1@remote.cs.binghamton.edu:/home/cforno1/Documents/cs447/parallel_k-nn-cforno12/src/threaded.cpp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
